{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared/src/index.ts"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
